<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iBento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'Inter';
        src: url('/src/assets/fonts/inter/Inter-Regular.eot');
        src: url('/src/assets/fonts/inter/Inter-Regular.eot') format('embedded-opentype'),
        url('/src/assets/fonts/inter/Inter-Regular.woff2') format('woff2'),
        url('/src/assets/fonts/inter/Inter-Regular.woff') format('woff'),
        url('/src/assets/fonts/inter/Inter-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Inter';
        src: url('/src/assets/fonts/inter/Inter-Light.eot');
        src: url('/src/assets/fonts/inter/Inter-Light.eot') format('embedded-opentype'),
        url('/src/assets/fonts/inter/Inter-Light.woff2') format('woff2'),
        url('/src/assets/fonts/inter/Inter-Light.woff') format('woff'),
        url('/src/assets/fonts/inter/Inter-Light.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Inter';
        src: url('/src/assets/fonts/inter/Inter-Bold.eot');
        src: url('/src/assets/fonts/inter/Inter-Bold.eot') format('embedded-opentype'),
        url('/src/assets/fonts/inter/Inter-Bold.woff2') format('woff2'),
        url('/src/assets/fonts/inter/Inter-Bold.woff') format('woff'),
        url('/src/assets/fonts/inter/Inter-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Inter';
        src: url('/src/assets/fonts/inter/Inter-Thin.eot');
        src: url('/src/assets/fonts/inter/Inter-Thin.eot') format('embedded-opentype'),
        url('/src/assets/fonts/inter/Inter-Thin.woff2') format('woff2'),
        url('/src/assets/fonts/inter/Inter-Thin.woff') format('woff'),
        url('/src/assets/fonts/inter/Inter-Thin.ttf') format('truetype');
        font-weight: 100;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Inter';
        src: url('/src/assets/fonts/inter/Inter-Black.eot');
        src: url('/src/assets/fonts/inter/Inter-Black.eot') format('embedded-opentype'),
        url('/src/assets/fonts/inter/Inter-Black.woff2') format('woff2'),
        url('/src/assets/fonts/inter/Inter-Black.woff') format('woff'),
        url('/src/assets/fonts/inter/Inter-Black.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Inter';
        src: url('/src/assets/fonts/inter/Inter-ExtraBold.eot');
        src: url('/src/assets/fonts/inter/Inter-ExtraBold.eot') format('embedded-opentype'),
        url('/src/assets/fonts/inter/Inter-ExtraBold.woff2') format('woff2'),
        url('/src/assets/fonts/inter/Inter-ExtraBold.woff') format('woff'),
        url('/src/assets/fonts/inter/Inter-ExtraBold.ttf') format('truetype');
        font-weight: 800;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Inter';
        src: url('/src/assets/fonts/inter/Inter-ExtraLight.eot');
        src: url('/src/assets/fonts/inter/Inter-ExtraLight.eot') format('embedded-opentype'),
        url('/src/assets/fonts/inter/Inter-ExtraLight.woff2') format('woff2'),
        url('/src/assets/fonts/inter/Inter-ExtraLight.woff') format('woff'),
        url('/src/assets/fonts/inter/Inter-ExtraLight.ttf') format('truetype');
        font-weight: 200;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Inter';
        src: url('/src/assets/fonts/inter/Inter-Medium.eot');
        src: url('/src/assets/fonts/inter/Inter-Medium.eot') format('embedded-opentype'),
        url('/src/assets/fonts/inter/Inter-Medium.woff2') format('woff2'),
        url('/src/assets/fonts/inter/Inter-Medium.woff') format('woff'),
        url('/src/assets/fonts/inter/Inter-Medium.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Inter';
        src: url('/src/assets/fonts/inter/Inter-SemiBold.eot');
        src: url('/src/assets/fonts/inter/Inter-SemiBold.eot') format('embedded-opentype'),
        url('/src/assets/fonts/inter/Inter-SemiBold.woff2') format('woff2'),
        url('/src/assets/fonts/inter/Inter-SemiBold.woff') format('woff'),
        url('/src/assets/fonts/inter/Inter-SemiBold.ttf') format('truetype');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }


    </style>
  </head>

  <body style="background-image: url('/src/assets/bg.svg')">
    <div id="root"></div>
    <div class="background">
      <img src="/src/assets/circle-1.svg" alt="">
      <img src="/src/assets/circle-2.svg" alt="">
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
